{
  "name": "hlpsl-autocomplete-and-snippets",
  "displayName": "HLPSL autocomplete and snippets",
  "description": "",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.90.0"
  },
  "publisher": "AmirhosseinZareian",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [],
  "license": "MIT",
  "main": "./out/extension.js",
  "repository": {
    "url": "https://github.com/AmirHossein-z/hlpsl-extension",
    "type": "git"
  },
  "icon": "./icons/logo.png",
  "contributes": {
    "languages": [
      {
        "id": "avispa",
        "aliases": [
          "avispa",
          "avispa"
        ],
        "extensions": [
          ".hlpsl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "./icons/logo.svg",
          "light": "./icons/logo.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "avispa",
        "path": "./syntaxes/avispa.tmLanguage.json",
        "scopeName": "text.hlpsl"
      }
    ],
    "snippets": [
      {
        "language": "avispa",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "1.90",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  }
}
